<?php

return [
    'wirklich-digital' => [
        'swiftmailer' => [
            'transport' => [
                'name' => 'smtp',
                'options' => [
                    'host' => 'localhost',
                    'port' => 25,
                    'timeout' => 30,
                    'authMode' => 'login', // "login", "plain", "xoauth2", "cram-md5", "ntlm"
                    'username' => '',
                    'password' => '',
                    'encryption' => null, // null (disable), "ssl", "tls"
                ],
            ],
        ],
    ],
];
